{
  "name": "save2drive",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "emailjs": "^2.2.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^39.1.0",
    "morgan": "~1.9.1",
    "pretty-time": "^0.2.0",
    "prettysize": "0.0.3",
    "progress-stream": "2.0.0",
    "request": "^2.88.2",
    "serve-favicon": "~2.5.0",
    "socket.io": "^2.5.0",
    "underscore": "^1.12.1"
  }
}
